 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (rect TOP -63500 -127000 63500 127000))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  2325809 1702478 2325809 1278016 2317257 1269464
     2219464 1269464 2200000 1250000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path TOP 25400  1857000 1698000 2063758 1698000 2137662 1771904
     2256383 1771904 2325809 1702478)
    (connect (terminal smd U1-19) (terminal wire))
    (type protect)
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 25400  2250000 2650000 2459578 2440422 2459578 722608
     2094636 357666 226549 357666 204000 380215)
    (connect (terminal pin U2-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 25400  2250000 2650000 2250000 2848661 2532567 3131228
     2595823 3194484 2595823 3198400 2604000 3300000)
    (connect (terminal pin U2-0) (terminal pin BATT-0))
    (type protect)
   )
   (wire (path BOT 25400  204000 380215 60988 523227 60988 2638988
     343000 2921000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  2095500 508000 2095500 63500 1916000 63500
     1916000 -100000)
    (connect (terminal via) (terminal pin ICSP-4))
   )
   (wire (path BOT 25400  2200000 800000 2095500 800000 2095500 508000)
    (connect (terminal pin C4-0) (terminal via))
   )
   (wire (path BOT 25400  2041111 2527857 2041111 3070889 1812000 3300000)
    (connect (terminal via) (terminal pin ADXL345-1))
    (type protect)
   )
   (wire (path TOP 25400  1905000 2413000 2019857 2527857 2041111 2527857)
    (connect (terminal smd R4-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1905000 2322000 1905000 2413000)
    (connect (terminal wire) (terminal smd R4-1))
    (type protect)
   )
   (wire (path TOP 25400  1905000 2250000 1905000 2322000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1905000 2322000 2085000 2142000 2250000 2142000)
    (connect (terminal wire) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 25400  1673525 1538000 1673525 1973225 1905000 2204700
     1905000 2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1857000 1538000 1963623 1538000 2037174 1611551
     2188449 1611551 2200000 1600000 2200000 1640000)
    (connect (terminal smd U1-17) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 25400  1673525 1538000 1734372 1477153 1734372 1439342
     2023008 1150706 2023008 976992 2200000 800000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path TOP 25400  1017000 1618000 1019833 1620833 1480001 1620833
     1562834 1538000 1673525 1538000)
    (connect (terminal smd U1-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1673525 1538000 1857000 1538000)
    (connect (terminal wire) (terminal smd U1-17))
    (type protect)
   )
   (wire (path TOP 25400  1017000 1778000 953786 1778000 905476 1729690
     887334 1729690 887334 1645024 935714 1645024 980738 1600000
     1000000 1600000 1017000 1618000)
    (connect (terminal smd U1-3) (terminal smd U1-5))
    (type protect)
   )
   (via $VIA_POWER 2095500 508000)
   (via PS9 2041111 2527857)
   )
   (Net COLL 
   (rule
   )
   (wire (path BOT 25400  1397000 889000 1397000 804804 1625234 576570)
    (connect (terminal pin Q1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1625234 576570 1630119 571685 2597272 571685
     2675426 649839 2675426 975426 3125000 1425000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3125000 1425000 3250000 1550000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3125000 1425000 3125000 3141182 3236500 3252682
     3300000 3350000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS9 1625234 576570)
   (via PS8 3300000 3350000 (net COLL )
    (type protect)
    (attr fanout))
   (via PS8 3250000 1550000 (net COLL )
    (type protect))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1841500 1016000 1143000 1016000 1143000 889000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  1841500 1016000 1841500 444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  762000 2136000 762000 2286000 444500 2286000
     444500 2095500 254000 2095500 254000 889000 455000 889000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path BOT 25400  2250000 2396000 2095500 2396000 2095500 1397000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path TOP 25400  2250000 2396000 2113805 2396000 2113805 2603500
     2032000 2603500 2032000 2667000 1905000 2667000)
    (connect (terminal pin U2-1) (terminal smd R3-1))
   )
   (wire (path TOP 25400  2200000 1400000 2095500 1400000 2095500 1143000
     2476500 1143000 2476500 1900000 2200000 1900000)
    (connect (terminal pin C3-1) (terminal smd C5-1))
   )
   (wire (path TOP 25400  762000 2136000 762000 1858000 1017000 1858000)
    (connect (terminal smd C2-1) (terminal smd U1-2))
   )
   (wire (path TOP 25400  1841500 444500 1789000 444500 1789000 -233020
     2043000 -233020 2043000 -188901 2170000 -188901 2170000 -100000)
    (connect (terminal via) (terminal pin ICSP-5))
   )
   (wire (path BOT 25400  1841500 1397000 1841500 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1841500 1397000 2095500 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2200000 950000 2095500 950000 2095500 1397000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path TOP 25400  2066000 3300000 2066000 2984500 2032000 2984500
     2032000 2794000)
    (connect (terminal pin ADXL345-0) (terminal wire))
   )
   (wire (path TOP 25400  2032000 2794000 1905000 2794000 1905000 2667000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path BOT 25400  2095500 1397000 2200000 1397000 2200000 1400000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path TOP 25400  1143000 889000 889000 889000 889000 762000
     455000 762000 455000 889000)
    (connect (terminal pin Q1-2) (terminal smd C1-1))
   )
   (wire (path TOP 25400  2066000 3300000 2066000 3299999 2222500 3299999
     2222500 3300000 2350000 3300000)
    (connect (terminal pin ADXL345-0) (terminal pin BATT-1))
   )
   (wire (path TOP 25400  2200000 1900000 2177699 1877699 2066303 1877699
     2007241 1818637)
    (connect (terminal smd C5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1994302 1805698 1966604 1778000 1857000 1778000)
    (connect (terminal wire) (terminal smd U1-20))
    (type protect)
   )
   (wire (path TOP 25400  2007241 1818637 1994302 1805698)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1017000 1858000 1050000 1850000 1056690 1856690
     1123191 1856690 1177620 1802261 1177620 1735738 1139882 1698000
     1017000 1698000)
    (connect (terminal smd U1-2) (terminal smd U1-4))
    (type protect)
   )
   (via $VIA_POWER 1841500 444500)
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 25400  2490000 380215 2699069 171146 3085733 171146)
    (connect (terminal pin R1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3085733 171146 3221146 171146 3250000 200000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS9 3085733 171146)
   (via PS8 3250000 200000 (net LED1 )
    (type protect)
    (attr fanout))
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 25400  2629000 2921000 2646118 2867453 2665657 2867453
     3256695 2276415)
    (connect (terminal pin R2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3256695 2276415 3250000 2269720 3250000 2050000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS9 3256695 2276415)
   (via PS8 3250000 2050000 (net LED2 )
    (type protect)
    (attr fanout))
   )
   (Net LED_PWM 
   (rule
   )
   (wire (path BOT 25400  1313549 1471971 1313549 2255053 1022403 2546199
     1022403 2626516)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1317000 1318000 1313549 1321451 1313549 1471971)
    (connect (terminal smd U1-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1022403 2626516 1062887 2667000 1691640 2667000)
    (connect (terminal via) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  1317000 1318000 1317000 1223000 1651000 889000)
    (connect (terminal smd U1-10) (terminal pin Q1-0))
    (type protect)
   )
   (via PS9 1313549 1471971)
   (via PS9 1022403 2626516)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  1408000 -100000 1408000 650235 1841500 650235
     1841500 1079500 1717000 1079500 1717000 1318000)
    (connect (terminal pin ICSP-2) (terminal smd U1-15))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  1143000 254000 1143000 698500 1778000 698500
     1778000 1016000 1637000 1016000 1637000 1318000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  1154000 -100000 1154000 254000 1143000 254000)
    (connect (terminal pin ICSP-1) (terminal via))
   )
   (via $VIA_SIGNAL 1143000 254000)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  889000 254000 889000 571500 127000 571500
     127000 2768600 1778000 2768600 1778000 2413000 1691640 2413000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 25400  900000 -100000 900000 254000 889000 254000)
    (connect (terminal pin ICSP-0) (terminal via))
   )
   (wire (path TOP 25400  1397000 2158000 1397000 2397001 1413070 2413071
     1691569 2413071 1691640 2413000)
    (connect (terminal smd U1-28) (terminal smd R4-0))
    (type protect)
   )
   (via $VIA_SIGNAL 889000 254000)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  1317000 2158000 1317000 2406738 1183667 2540071
     1183596 2540000 254000 2540000)
    (connect (terminal smd U1-29) (terminal pin TX/RX-0))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  1968500 1333500 1968500 1458000 1857000 1458000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  1968500 444500 1968500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1968500 190500 1968500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1662000 -100000 1662000 190500 1968500 190500)
    (connect (terminal pin ICSP-3) (terminal via))
   )
   (via $VIA_SIGNAL 1968500 1333500)
   (via $VIA_SIGNAL 1968500 444500)
   (via $VIA_SIGNAL 1968500 190500)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  1015081 2321470 922081 2321470 922081 2643680
     288000 3277761 288000 3300000)
    (connect (terminal via) (terminal pin ADXL345-7))
    (type protect)
   )
   (wire (path TOP 25400  1477000 2158000 1477000 2098471 1395114 2016585
     1158936 2016585 1010787 2164734 1010787 2317176 1015081 2321470)
    (connect (terminal smd U1-27) (terminal via))
    (type protect)
   )
   (via PS9 1015081 2321470)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  1564668 2322357 1564668 2320357 1447477 2320357
     542000 3225834 542000 3300000)
    (connect (terminal via) (terminal pin ADXL345-6))
    (type protect)
   )
   (wire (path TOP 25400  1557000 2158000 1564668 2165668 1564668 2322357)
    (connect (terminal smd U1-26) (terminal via))
    (type protect)
   )
   (via PS9 1564668 2322357)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  1237000 2158000 1237000 2313000 1150000 2400000
     368000 2400000 254000 2286000)
    (connect (terminal smd U1-30) (terminal pin TX/RX-1))
    (type protect)
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path TOP 25400  635000 889000 635000 996263 548667 1082596
     417404 1082596 350000 1150000 350000 1620000 508000 1778000)
    (connect (terminal smd C1-0) (terminal pin X1-1))
    (type protect)
   )
   (wire (path TOP 25400  1017000 1538000 1109263 1538000 1165524 1481739
     1165524 1465524 650000 950000 650000 850000 635000 889000)
    (connect (terminal smd U1-6) (terminal smd C1-0))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path TOP 25400  887334 1493834 700000 1681168 700000 1923072
     582000 2041072 582000 2136000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  1017000 1458000 923168 1458000 887334 1493834)
    (connect (terminal smd U1-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  887334 1493834 663500 1270000 508000 1270000)
    (connect (terminal wire) (terminal pin X1-0))
    (type protect)
   )
   )
  )
 )
