
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = schematic_pro.EDF
Report Time   = 22:31:49
Nets          =       20
Components    =       17
Connections   =       40
Vias          =       19
Routed Length =    235.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       76
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|      21|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|      20|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      20|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      19|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|      19|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
