ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Idealojy\New folder\FlatLand32\flatBoard\schematic\flatBoard\schematic_pro.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/18/16
Modified: 08/18/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
C1,MC08CA100D,10pF,EID=4,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C2,MC08CA100D,10pF,EID=5,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C3,GENELECT100N63V,100n,EID=6,PACKAGE=ELEC-RAD15M
C4,GENELECT100N63V,100n,EID=7,PACKAGE=ELEC-RAD15M
C5,B45196H1475K109,4.7u,EID=8,PACKAGE=CAPMP3216X180
D1,LED-RED,LED-RED,BV=4V,EID=9,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL2,BATT,EID=11,PACKAGE=CONN-SIL2
J2,CONN-SIL2,TX/RX,EID=12,PACKAGE=CONN-SIL2
J3,CONN-SIL8,ADXL345,EID=13,PACKAGE=CONN-SIL8
Q1,IRF540,IRF540,EID=B,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
R1,10WATT100R,100R,CODE=H100R,EID=C,PACKAGE=RES180,PRIMTYPE=RESISTOR
R2,10WATT100R,100R,CODE=H100R,EID=D,PACKAGE=RES180,PRIMTYPE=RESISTOR
R3,CHIPRES10K,10k,CODE=72-0869,EID=E,PACKAGE=0805,PRIMTYPE=RESISTOR
R4,CHIPRES11K,11k,CODE=72-0872,EID=10,PACKAGE=0805,PRIMTYPE=RESISTOR
U1,ATMEGA328P_32PIN,ATMEGA328P_32PIN,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,VCC=+5V,WDTON=1
U2,7805,7805,EID=2,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,36   
#00000,1
U1,IO,12

#00001,1
U1,IO,13

#00002,1
U1,IO,15

#00003,1
U1,IO,14

#00004,1
U1,IO,10

#00005,1
U1,IO,9

#00006,1
U1,IO,2

#00007,1
U1,IO,1

#00008,1
U1,PS,32

#00013,1
U1,IO,16

#00014,1
U1,IO,17

#00020,1
U1,IO,26

#00021,1
U1,PS,25

#00022,1
U1,IO,24

#00023,1
U1,IO,23

#00025,2
U1,PS,20
C3,PS,+

#00027,1
U1,PS,19

#00028,1
U1,PS,22

#00038,2
D1,PS,A
R1,PS,2

#00039,3
D1,PS,K
D2,PS,K
Q1,PS,2

#00040,2
D2,PS,A
R2,PS,2

#00053,1
J3,PS,3

#00054,1
J3,PS,4

#00055,1
J3,PS,5

#00056,1
J3,PS,6

XTAL2,4
XTAL2,GT
X1,PS,1
C2,PS,1
U1,IO,8

XTAL1,4
XTAL1,GT
X1,PS,2
C1,PS,1
U1,IO,7

LED_PWM,4
LED_PWM,GT
Q1,PS,1
R3,PS,1
U1,IO,11

RESET,3
RESET,GT
R4,PS,1
U1,IO,29

RX,3
RX,GT
J2,PS,1
U1,IO,30

TX,3
TX,GT
J2,PS,2
U1,IO,31

SDA,3
SDA,GT
J3,PS,7
U1,IO,27

SCL,3
SCL,GT
J3,PS,8
U1,IO,28

+5V,9,CLASS=POWER
+5V,PR
J3,PS,2
R4,PS,2
C4,PS,+
C5,PS,1
U2,PS,3
U1,IP,18
U1,PP,4
U1,PP,6

+12V,5,CLASS=POWER
+12V,PR
J1,PS,1
R1,PS,1
R2,PS,1
U2,IP,1

GND,14,CLASS=POWER
GND,PR
J3,PS,1
J1,PS,2
Q1,PS,3
R3,PS,2
C4,PS,-
C5,PS,2
C3,PS,-
C1,PS,2
C2,PS,2
U2,PP,2
U1,PP,3
U1,PP,5
U1,PP,21

*GATES,0    

